

body {
   text-align: center;
}
.title {
  background-image: url("../images/fae.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #ccc;
  background-size: cover;
  border: 1px solid;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.title > * {
  align-self: center;
  padding: 2rem; 
}
.jumbotron {
   background: rgba(255,255,255,.9); 
}

.logo {
   height: 140px;
}


nav {
   background-color: trasparent;
   
}
nav ul {
   overflow:auto;
}
.navbar-nav {


    text-align: center;
    float: right;
}

.navbar-nav > li > a {
   color: white;
   text-shadow: 4px 4px 8px black;
}
.nav-item {
	padding: 0px 10px 0px 10px;	
   
}
.navbar-toggler {
  background-color: white;
}



h1 {
   padding-bottom: 50px;
}
.anchor{
   display:block;
   height:140px; 
   margin-top:-140px; 
   visibility:hidden;
}

.about {
   background-color: white;
   display: flex;
   justify-content: center;
}
.about > * {
  align-self: center;
  padding: 2rem; 
}

.signature {
   height: 100px;
}


.social-stats {
   background-color: black;

}
.social-stats > * {
   padding-top: 20px;
   padding-bottom: 20px;

}
.social-stats > div > div > a > img {
   height: 20px;

}

.recent-projects {   
   background-color: white;
   display: flex;
   justify-content: center;
}
.recent-projects > * { 
   align-self: center;
   padding: 2rem; 
}  
.recent-projects  > div > div > div:nth-child(n) > img {
 margin-top: 15px;
 margin-bottom: 15px;
}


.client-review {
   background-color: black;
   display: flex;
   justify-content: center;
}

.client-review > * {
  align-self: center;
  padding: 2rem; 
  color: white;

}
.client-review > div> blockquote > p {
   font-style: italic;
   font-size: 200%;
}

.social-links {
   background-color:  white;
}
.social-links > * {
   padding-top: 20px;
   padding-bottom: 20px;
}
.social-links > div > div > a > img {
   height: 20px;

}






/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.latest-blog {
   background-color: black;
   display: flex;
   justify-content: center;
   color: white;
}
.latest-blog > * {
   align-self: center;
   padding: 2rem; 
}
.latest-blog img {
  width: 100%;
}

.contact {
   display: flex;
   justify-content: center;
}
.contact > div > div > div > h1 {

}

.contact > * {
   align-self: center;
   padding: 2rem; 
}

.red{
    color:red;
    }
.form-area {

   background-color: #FAFAFA;
	margin: 10px 0px 10px;

	}
   
form {
   
}
form > * {
	margin: 5px 0px 5px;
}
form > input {
      height: 11%;
   
}
form > textarea {
      height: 25%;
   
}

.footer {

   background-color: black;
   display: flex;
   justify-content: center;
   color: white;
}
.footer > * {
   align-self: center;
   padding: 2rem; 
   }

